#port=5514
#host=0.0.0.0
server_id=0
expire=2880
tags_expire=96
quarter_delay=2
remote_addr=on
#allowed_remote=
#verbose=on
max_tags=16
max_tag_values=256
max_tag_combinations=65536
max_metric_len=64
max_tag_name_len=64
max_tag_value_len=64